ALLOWED_HOSTS = localhost

SECRET_KEY = 'django-insecure-p(e5=ak=b#85kn+ru&u*tx9olfx83*+=6t#uk817$f@rizx(tg'

DEBUG = True

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'